maude tool: 'maude'
 checking version: 2.7.1. OK.
 checking installation: OK.
SAPIC tool: 'sapic'
Checking availablity ...  solved goal nr. 0 (directly): I1( tidI, u.2, v.3, m1.4 ) @ #i.9
  solved goal nr. 1 (directly): R2( tidR.1, v.3, m1.4, m2.5 ) @ #j.10
  solved goal nr. 3 (directly):
    CommitI( tidI, u.2, v.3, sk.7 ) @ #k.11
  solved goal nr. 4 (directly):
    ExpCommitI( tidI, u.2, v.3, sk2.8 ) @ #k.11
  solved goal nr. 6 (directly):
    ExpRunningI( tidI, u.2, v.3, sk2.8 ) @ #k.11
  solved goal nr. 2 (directly):
    I3( tidI, u.2, v.3, m1.4, m2.5, m3.6 ) @ #k.11
  solved goal nr. 5 (directly):
    RunningI( tidI, u.2, v.3, sk.7 ) @ #k.11
  solved goal nr. 8 (directly):
    CommitR( tidR.1, u.2, v.3, sk.7 ) @ #l.12
  solved goal nr. 9 (directly):
    ExpCommitR( tidR.1, u.2, v.3, sk2.8 ) @ #l.12
  solved goal nr. 7 (directly):
    R4( tidR.1, u.2, v.3, m1.4, m2.5, m3.6 ) @ #l.12
  solved goal nr. 0 (directly): !KU( h(t.1) ) @ #i
  solved goal nr. 0 (directly): !LTK_PSK( t.1, t.2 ) ▶₀ #i
  solved goal nr. 0 (directly): !PK_SIG( t.1, t.2 ) ▶₀ #i
  solved goal nr. 0 (directly): !PK_STAT( t.1, t.2 ) ▶₀ #i
  solved goal nr. 0 (directly): !KU( hkdfExpand(t.1, t.2) ) @ #i
  solved goal nr. 0 (directly): !KU( snd(t.1) ) @ #i
  solved goal nr. 0 (directly): CommitI( t.1, t.2, t.3, t.4 ) ▶₀ #i
  solved goal nr. 0 (directly):
    StI1_PSK_PSK( t.1, t.2, t.3, t.4, t.5, t.6 ) ▶₀ #i
  solved goal nr. 2 (directly):
    !LTK_PSK( <$U.8, $V.8>, ~ltk.8 ) ▶₀ #vr.7
  solved goal nr. 0 (directly): !KU( ~t.1 ) @ #i
  solved goal nr. 0 (directly): !KU( hkdfExtract(t.1, t.2) ) @ #i
  solved goal nr. 0 (directly):
    StR2_PSK_PSK( t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10,
                  t.11
    ) ▶₀ #i
  solved goal nr. 0 (directly): !KU( verify(t.1, t.2, t.3) ) @ #i
  solved goal nr. 2 (directly):
    !LTK_PSK( <$U.13, $V.13>, ~ltk.13 ) ▶₀ #vr.12
  solved goal nr. 0 (directly): !KU( pk(t.1) ) @ #i
  solved goal nr. 0 (directly):
    !KU( aeadDecrypt(t.1, t.2, t.3, t.4) ) @ #i
  solved goal nr. 0 (directly):
    !KU( aeadEncrypt(t.1, t.2, t.3, t.4) ) @ #i
  solved goal nr. 4 (directly):
    !LTK_PSK( <$U.16, $V.16>, ~ltk.16 ) ▶₀ #vr.15
  solved goal nr. 0 (directly): !KU( t.1^t.2 ) @ #i
  solved goal nr. 0 (directly): !KU( sign(t.1, t.2) ) @ #i
  solved goal nr. 0 (directly): !LTK_SIG( t.1, t.2 ) ▶₀ #i
  solved goal nr. 0 (directly): !KU( decrypt(t.1, t.2, t.3) ) @ #i
  solved goal nr. 4 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.9
  solved goal nr. 0 (directly): !KU( fst(t.1) ) @ #i
  solved goal nr. 0 (directly): !LTK_STAT( t.1, t.2 ) ▶₀ #i
  solved goal nr. 4 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    StI1_PSK_PSK( $U.16, ~ltk.16, $V.16, ~xx.16, m1.16, ~tid.16
    ) ▶₀ #vr.15
  solved goal nr. 4 (directly):
    CommitI( tid.7, u.7, v.7, t.5 ) ▶₀ #vr.6
  solved goal nr. 11 (directly):
    !LTK_PSK( <$U.16, $V.16>, ~ltk.16 ) ▶₀ #vr.24
  solved goal nr. 4 (directly):
    CommitI( tid.16, u.16, v.16, t.14 ) ▶₀ #vr.15
  solved goal nr. 4 (directly):
    CommitI( tid.7, u.7, v.7, t.5 ) ▶₀ #vr.6
  solved goal nr. 4 (directly): !LTK_SIG( $A.7, ~t.1 ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    CommitI( tid.13, u.13, v.13, t.11 ) ▶₀ #vr.12
  solved goal nr. 4 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.9
  solved goal nr. 4 (directly): !LTK_STAT( $A.7, ~t.1 ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    CommitI( tid.13, u.13, v.13, t.11 ) ▶₀ #vr.12
  solved goal nr. 4 (directly):
    CommitI( tid.10, u.10, v.10, t.8 ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    CommitI( tid.7, u.7, v.7, t.5 ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    CommitI( tid.10, u.10, v.10, t.8 ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    CommitI( tid.7, u.7, v.7, t.5 ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    !LTK_PSK( <$A.7, $B.7>, ~t.1 ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    CommitI( tid.7, u.7, v.7, t.5 ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    StI1_PSK_PSK( $U.10, ~ltk.10, $V.10, ~xx.10, m1.10, ~tid.10
    ) ▶₀ #vr.9
  solved goal nr. 19 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.23
  solved goal nr. 4 (directly):
    CommitI( tid.16, u.16, v.16, t.14 ) ▶₀ #vr.15
  solved goal nr. 4 (directly):
    StI1_PSK_PSK( $U.10, ~ltk.10, $V.10, ~xx.10, m1.10, ~tid.10
    ) ▶₀ #vr.9
  solved goal nr. 16 (directly):
    !LTK_PSK( <$U.10, $V.10>, ~ltk.10 ) ▶₀ #vr.22
  solved goal nr. 4 (directly):
    CommitI( tid.10, u.10, v.10, t.8 ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    CommitI( tid.10, u.10, v.10, t.8 ) ▶₀ #vr.9
  solved goal nr. 24 (precomputed):
    !KU( h(<$cHash0.10, 
            <'PSK', 'PSK', $cSUITE0.10, gx.10, $U.10, $V.10>, 'g'^~yy.10>)
    ) @ #vk.31
  solved goal nr. 16 (precomputed):
    !KU( h(<$cHash0.10, 
            h(<$cHash0.10, 
               <'PSK', 'PSK', $cSUITE0.24, 'g'^~xx.10, $U.10, $V.10>, gy.10>), 
            aeadEncrypt('emptyStr',
                        hkdfExpand(<$cAEAD0.10, 
                                    h(<$cHash0.10, 
                                       <'PSK', 'PSK', $cSUITE0.24, 'g'^~xx.10, $U.10, $V.10>, gy.10
                                      >), 
                                    'K_2ae'>,
                                   hkdfExtract(~ltk.10, z.10)),
                        h(<$cHash0.10, 
                           <'PSK', 'PSK', $cSUITE0.24, 'g'^~xx.10, $U.10, $V.10>, gy.10>),
                        $cAEAD0.10), 
            'emptyStr'>)
    ) @ #vk.21
  solved goal nr. 25 (precomputed):
    !KU( h(<$cHash0.10, 
            <'PSK', 'PSK', $cSUITE0.24, 'g'^~xx.10, $U.10, $V.10>, gy.10>)
    ) @ #vk.39
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !LTK_PSK( <$U, $V>, ~ltk ) ▶₀ #i
1: !LTK_PSK( <$U, $V>, ~ltk.1 ) ▶₀ #j
2: StI1_PSK_PSK( $U, ~ltk.1, $V, ~xx,              <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, ~tid) ▶₀ #k
3: StR2_PSK_PSK( $U, $V, ~ltk.2, ~yy.1,              hkdfExtract(~ltk.1, 'g'^(~xx*~yy)),              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),              aeadEncrypt('emptyStr',                          hkdfExpand(<$cAEAD0,                                       h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy                                        >),                                       'K_2ae'>,                                     hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                          h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                          $cAEAD0),              'g'^(~xx*~yy), ~tid.1, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,              <'g'^~yy,                aeadEncrypt('emptyStr',                           hkdfExpand(<$cAEAD0,                                        h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                           'g'^~yy>),                                        'K_2ae'>,                                      hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                           h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                           $cAEAD0)              >) ▶₀ #l
4: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                              'K_2ae'>,                            hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                 $cAEAD0)) @ #vk.12
5: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.15
6: !KU( 'g'^~xx ) @ #vk.6
7: !KU( 'g'^~yy ) @ #vk.11

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 11 (precomputed): !LTK_PSK( <$U, $V>, ~ltk ) ▶₀ #i
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !LTK_PSK( <$U, $V>, ~ltk.1 ) ▶₀ #j
1: StI1_PSK_PSK( $U, ~ltk.1, $V, ~xx,              <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, ~tid) ▶₀ #k
2: StR2_PSK_PSK( $U, $V, ~ltk.2, ~yy.1,              hkdfExtract(~ltk.1, 'g'^(~xx*~yy)),              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),              aeadEncrypt('emptyStr',                          hkdfExpand(<$cAEAD0,                                       h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy                                        >),                                       'K_2ae'>,                                     hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                          h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                          $cAEAD0),              'g'^(~xx*~yy), ~tid.1, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,              <'g'^~yy,                aeadEncrypt('emptyStr',                           hkdfExpand(<$cAEAD0,                                        h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                           'g'^~yy>),                                        'K_2ae'>,                                      hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                           h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                           $cAEAD0)              >) ▶₀ #l
3: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                              'K_2ae'>,                            hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                 $cAEAD0)) @ #vk.12
4: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk.1, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.15
5: !KU( 'g'^~xx ) @ #vk.6
6: !KU( 'g'^~yy ) @ #vk.11

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 13 (precomputed):
    !LTK_PSK( <$U, $V>, ~ltk.1 ) ▶₀ #j
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: StI1_PSK_PSK( $U, ~ltk, $V, ~xx,              <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, ~tid) ▶₀ #k
1: StR2_PSK_PSK( $U, $V, ~ltk.1, ~yy.1,              hkdfExtract(~ltk, 'g'^(~xx*~yy)),              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),              aeadEncrypt('emptyStr',                          hkdfExpand(<$cAEAD0,                                       h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy                                        >),                                       'K_2ae'>,                                     hkdfExtract(~ltk, 'g'^(~xx*~yy))),                          h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                          $cAEAD0),              'g'^(~xx*~yy), ~tid.1, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,              <'g'^~yy,                aeadEncrypt('emptyStr',                           hkdfExpand(<$cAEAD0,                                        h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                           'g'^~yy>),                                        'K_2ae'>,                                      hkdfExtract(~ltk, 'g'^(~xx*~yy))),                           h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                           $cAEAD0)              >) ▶₀ #l
2: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                              'K_2ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                 $cAEAD0)) @ #vk.12
3: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.15
4: !KU( 'g'^~xx ) @ #vk.6
5: !KU( 'g'^~yy ) @ #vk.11

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 26 (precomputed):
    StI1_PSK_PSK( $U, ~ltk, $V, ~xx,
                  <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, ~tid
    ) ▶₀ #k
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: StR2_PSK_PSK( $U, $V, ~ltk.1, ~yy.1,              hkdfExtract(~ltk, 'g'^(~xx*~yy)),              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),              aeadEncrypt('emptyStr',                          hkdfExpand(<$cAEAD0,                                       h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy                                        >),                                       'K_2ae'>,                                     hkdfExtract(~ltk, 'g'^(~xx*~yy))),                          h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                          $cAEAD0),              'g'^(~xx*~yy), ~tid.1, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,              <'g'^~yy,                aeadEncrypt('emptyStr',                           hkdfExpand(<$cAEAD0,                                        h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                           'g'^~yy>),                                        'K_2ae'>,                                      hkdfExtract(~ltk, 'g'^(~xx*~yy))),                           h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                           $cAEAD0)              >) ▶₀ #l
1: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                              'K_2ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                 $cAEAD0)) @ #vk.12
2: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.15
3: !KU( 'g'^~xx ) @ #vk.6
4: !KU( 'g'^~yy ) @ #vk.11

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 31 (precomputed):
    StR2_PSK_PSK( $U, $V, ~ltk.1, ~yy.1,
                  hkdfExtract(~ltk, 'g'^(~xx*~yy)),
                  h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                  aeadEncrypt('emptyStr',
                              hkdfExpand(<$cAEAD0, 
                                          h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                             'g'^~yy>), 
                                          'K_2ae'>,
                                         hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                              $cAEAD0),
                  'g'^(~xx*~yy), ~tid.1, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,
                  <'g'^~yy, 
                   aeadEncrypt('emptyStr',
                               hkdfExpand(<$cAEAD0, 
                                           h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                              'g'^~yy>), 
                                           'K_2ae'>,
                                          hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                               h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                               $cAEAD0)
                  >
    ) ▶₀ #l
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                              'K_2ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                 $cAEAD0)) @ #vk.12
1: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.15
2: !KU( 'g'^~xx ) @ #vk.6
3: !KU( 'g'^~yy ) @ #vk.11

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 29 (precomputed):
    !KU( aeadEncrypt('emptyStr',
                     hkdfExpand(<$cAEAD0, 
                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>), 
                                 'K_2ae'>,
                                hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                     $cAEAD0)
    ) @ #vk.12
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy       >)) @ #vk.17
1: !KU( hkdfExpand(<$cAEAD0,                  h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                  'K_2ae'>,                hkdfExtract(~ltk, 'g'^(~xx*~yy)))) @ #vk.16
2: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.15
3: !KU( 'g'^~xx ) @ #vk.7
4: !KU( 'g'^~yy ) @ #vk.12

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 56 (precomputed):
    !KU( h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy
           >)
    ) @ #vk.17
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.15
1: !KU( 'g'^~xx ) @ #vk.7
2: !KU( 'g'^~yy ) @ #vk.12

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 34 (precomputed):
    !KU( aeadEncrypt('emptyStr',
                     hkdfExpand(<$cAEAD0, 
                                 h(<$cHash0, 
                                    h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy
                                      >), 
                                    aeadEncrypt('emptyStr',
                                                hkdfExpand(<$cAEAD0, 
                                                            h(<$cHash0, 
                                                               <'PSK', 'PSK', $cSUITE0, 'g'^~xx, 
                                                                $U, $V>, 
                                                               'g'^~yy>), 
                                                            'K_2ae'>,
                                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                                h(<$cHash0, 
                                                   <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                   'g'^~yy>),
                                                $cAEAD0), 
                                    'emptyStr'>), 
                                 'K_3ae'>,
                                hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                     h(<$cHash0, 
                        h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>), 
                        aeadEncrypt('emptyStr',
                                    hkdfExpand(<$cAEAD0, 
                                                h(<$cHash0, 
                                                   <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                   'g'^~yy>), 
                                                'K_2ae'>,
                                               hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                    h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy
                                      >),
                                    $cAEAD0), 
                        'emptyStr'>),
                     $cAEAD0)
    ) @ #vk.15
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( h(<$cHash0,         h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),         aeadEncrypt('emptyStr',                    hkdfExpand(<$cAEAD0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 'K_2ae'>,                               hkdfExtract(~ltk, 'g'^(~xx*~yy))),                    h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                    $cAEAD0),         'emptyStr'>)) @ #vk.17
1: !KU( hkdfExpand(<$cAEAD0,                  h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                  'K_3ae'>,                hkdfExtract(~ltk, 'g'^(~xx*~yy)))) @ #vk.16
2: !KU( 'g'^~xx ) @ #vk.9
3: !KU( 'g'^~yy ) @ #vk.13

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 68 (precomputed):
    !KU( h(<$cHash0, 
            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>), 
            aeadEncrypt('emptyStr',
                        hkdfExpand(<$cAEAD0, 
                                    h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy
                                      >), 
                                    'K_2ae'>,
                                   hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                        h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                        $cAEAD0), 
            'emptyStr'>)
    ) @ #vk.17
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( 'g'^~xx ) @ #vk.9
1: !KU( 'g'^~yy ) @ #vk.13

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 35 (precomputed): !KU( 'g'^~xx ) @ #vk.9
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( hkdfExpand(<$cAEAD0,                  h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                  'K_2ae'>,                hkdfExtract(~ltk, 'g'^(~xx*~yy)))) @ #vk.18
1: !KU( aeadEncrypt('emptyStr',                 hkdfExpand(<$cAEAD0,                              h(<$cHash0,                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                 aeadEncrypt('emptyStr',                                            hkdfExpand(<$cAEAD0,                                                         h(<$cHash0,                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V                                                           >,                                                            'g'^~yy>),                                                         'K_2ae'>,                                                       hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                            $cAEAD0),                                 'emptyStr'>),                              'K_3ae'>,                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),                 h(<$cHash0,                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                     aeadEncrypt('emptyStr',                                hkdfExpand(<$cAEAD0,                                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,                                                'g'^~yy>),                                             'K_2ae'>,                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),                                $cAEAD0),                     'emptyStr'>),                 $cAEAD0)) @ #vk.17
2: !KU( 'g'^~xx ) @ #vk.10
3: !KU( 'g'^~yy ) @ #vk.14

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 55 (precomputed):
    !KU( hkdfExpand(<$cAEAD0, 
                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>), 
                     'K_2ae'>,
                    hkdfExtract(~ltk, 'g'^(~xx*~yy)))
    ) @ #vk.18
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( ~xx ) @ #vk.17
1: !KU( 'g'^~yy ) @ #vk.14

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 73 (precomputed): !KU( ~xx ) @ #vk.17
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( 'g'^~yy ) @ #vk.14

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 36 (precomputed): !KU( 'g'^~yy ) @ #vk.14
>>>>>>>>>>>>>>>>>>>>>>>> START INPUT

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

>>>>>>>>>>>>>>>>>>>>>>>> START INPUT
0: !KU( ~yy ) @ #vk.17

>>>>>>>>>>>>>>>>>>>>>>>> START OUTPUT

>>>>>>>>>>>>>>>>>>>>>>>> END Oracle call

  solved goal nr. 75 (precomputed): !KU( ~yy ) @ #vk.17
 OK.

theory edhoc_PSK_PSK_ACTIVE begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman, xor
functions: aeadDecrypt/4, aeadEncrypt/4, decrypt/3, fst/1, h/1,
           hkdfExpand/2, hkdfExtract/2, pair/2, pk/1, sign/2, snd/1, true/0,
           verify/3
equations:
    aeadDecrypt(key, aeadEncrypt(key, pt, aad, algoId), aad, algoId) = pt,
    decrypt(key, aeadEncrypt(key, pt, aad, algoID), algoId) = pt,
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true



restriction Eq:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

rule (modulo E) I1_PSK_PSK:
   [ !LTK_PSK( <$U, $V>, ~ltk ), Fr( ~xx ), Fr( ~tid ) ]
  --[ I1( ~tid, $U, $V, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V> ) ]->
   [
   StI1_PSK_PSK( $U, ~ltk, $V, ~xx,
                 <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, ~tid
   ),
   Out( <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) R2_PSK_PSK:
   [
   !LTK_PSK( <$U, $V>, ~ltk ), In( <'PSK', 'PSK', $cSUITE0, gx, $U, $V> ),
   Fr( ~yy ), Fr( ~tid )
   ]
  --[
  ExpRunningR( ~tid, $V, gx^~yy ),
  R2( ~tid, $V, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>,
      <'g'^~yy, 
       aeadEncrypt('emptyStr',
                   hkdfExpand(<$cAEAD0, 
                               h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 'K_2ae'>,
                              hkdfExtract(~ltk, gx^~yy)),
                   h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0)
      >
  )
  ]->
   [
   StR2_PSK_PSK( $U, $V, ~ltk, ~yy, hkdfExtract(~ltk, gx^~yy),
                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>),
                 aeadEncrypt('emptyStr',
                             hkdfExpand(<$cAEAD0, 
                                         h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 'K_2ae'
                                        >,
                                        hkdfExtract(~ltk, gx^~yy)),
                             h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0),
                 gx^~yy, ~tid, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>,
                 <'g'^~yy, 
                  aeadEncrypt('emptyStr',
                              hkdfExpand(<$cAEAD0, 
                                          h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 'K_2ae'
                                         >,
                                         hkdfExtract(~ltk, gx^~yy)),
                              h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0)
                 >
   ),
   Out( <'g'^~yy, 
         aeadEncrypt('emptyStr',
                     hkdfExpand(<$cAEAD0, 
                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 'K_2ae'>,
                                hkdfExtract(~ltk, gx^~yy)),
                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0)
        >
   )
   ]

  /*
  rule (modulo AC) R2_PSK_PSK:
     [
     !LTK_PSK( <$U, $V>, ~ltk ), In( <'PSK', 'PSK', $cSUITE0, gx, $U, $V> ),
     Fr( ~yy ), Fr( ~tid )
     ]
    --[
    ExpRunningR( ~tid, $V, z ),
    R2( ~tid, $V, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>,
        <'g'^~yy, 
         aeadEncrypt('emptyStr',
                     hkdfExpand(<$cAEAD0, 
                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 'K_2ae'>,
                                hkdfExtract(~ltk, z)),
                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0)
        >
    )
    ]->
     [
     StR2_PSK_PSK( $U, $V, ~ltk, ~yy, hkdfExtract(~ltk, z),
                   h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>),
                   aeadEncrypt('emptyStr',
                               hkdfExpand(<$cAEAD0, 
                                           h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 
                                           'K_2ae'>,
                                          hkdfExtract(~ltk, z)),
                               h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0),
                   z, ~tid, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>,
                   <'g'^~yy, 
                    aeadEncrypt('emptyStr',
                                hkdfExpand(<$cAEAD0, 
                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 
                                            'K_2ae'>,
                                           hkdfExtract(~ltk, z)),
                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0)
                   >
     ),
     Out( <'g'^~yy, 
           aeadEncrypt('emptyStr',
                       hkdfExpand(<$cAEAD0, 
                                   h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), 'K_2ae'>,
                                  hkdfExtract(~ltk, z)),
                       h(<$cHash0, <'PSK', 'PSK', $cSUITE0, gx, $U, $V>, 'g'^~yy>), $cAEAD0)
          >
     )
     ]
    variants (modulo AC)
    1. ~yy   = ~yy.14
       gx    = gx.15
       z     = gx.15^~yy.14
    
    2. ~yy   = ~yy.16
       gx    = z.19^inv(~yy.16)
       z     = z.19
    
    3. ~yy   = ~yy.68
       gx    = x.126^x.127
       z     = x.126^(~yy.68*x.127)
    
    4. ~yy   = ~yy.69
       gx    = x.128^inv((~yy.69*x.129))
       z     = x.128^inv(x.129)
    
    5. ~yy   = ~yy.69
       gx    = x.128^(x.129*inv(~yy.69))
       z     = x.128^x.129
    
    6. ~yy   = ~yy.70
       gx    = x.129^(x.130*inv((~yy.70*x.131)))
       z     = x.129^(x.130*inv(x.131))
  */

rule (modulo E) I3_PSK_PSK:
   [
   StI1_PSK_PSK( $U, ~ltk, $V, ~xx, m1, ~tid ),
   In( <gy, 
        aeadEncrypt('emptyStr',
                    hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                               hkdfExtract(~ltk, gy^~xx)),
                    h(<$cHash0, m1, gy>), $cAEAD0)
       >
   )
   ]
  --[
  ExpCommitI( ~tid, $U, $V, gy^~xx ), CommitI( ~tid, $U, $V, gy^~xx ),
  ExpRunningI( ~tid, $U, $V, gy^~xx ), RunningI( ~tid, $U, $V, gy^~xx ),
  I3( ~tid, $U, $V, m1,
      <gy, 
       aeadEncrypt('emptyStr',
                   hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                              hkdfExtract(~ltk, gy^~xx)),
                   h(<$cHash0, m1, gy>), $cAEAD0)
      >,
      <'emptyStr', 
       aeadEncrypt('emptyStr',
                   hkdfExpand(<$cAEAD0, 
                               h(<$cHash0, h(<$cHash0, m1, gy>), 
                                  aeadEncrypt('emptyStr',
                                              hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                                         hkdfExtract(~ltk, gy^~xx)),
                                              h(<$cHash0, m1, gy>), $cAEAD0), 
                                  'emptyStr'>), 
                               'K_3ae'>,
                              hkdfExtract(~ltk, gy^~xx)),
                   h(<$cHash0, h(<$cHash0, m1, gy>), 
                      aeadEncrypt('emptyStr',
                                  hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                             hkdfExtract(~ltk, gy^~xx)),
                                  h(<$cHash0, m1, gy>), $cAEAD0), 
                      'emptyStr'>),
                   $cAEAD0)
      >
  ),
  Eq( '1', '1' )
  ]->
   [
   Out( <'emptyStr', 
         aeadEncrypt('emptyStr',
                     hkdfExpand(<$cAEAD0, 
                                 h(<$cHash0, h(<$cHash0, m1, gy>), 
                                    aeadEncrypt('emptyStr',
                                                hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                                           hkdfExtract(~ltk, gy^~xx)),
                                                h(<$cHash0, m1, gy>), $cAEAD0), 
                                    'emptyStr'>), 
                                 'K_3ae'>,
                                hkdfExtract(~ltk, gy^~xx)),
                     h(<$cHash0, h(<$cHash0, m1, gy>), 
                        aeadEncrypt('emptyStr',
                                    hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                               hkdfExtract(~ltk, gy^~xx)),
                                    h(<$cHash0, m1, gy>), $cAEAD0), 
                        'emptyStr'>),
                     $cAEAD0)
        >
   )
   ]

  /*
  rule (modulo AC) I3_PSK_PSK:
     [
     StI1_PSK_PSK( $U, ~ltk, $V, ~xx, m1, ~tid ),
     In( <gy, 
          aeadEncrypt('emptyStr',
                      hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                 hkdfExtract(~ltk, z)),
                      h(<$cHash0, m1, gy>), $cAEAD0)
         >
     )
     ]
    --[
    ExpCommitI( ~tid, $U, $V, z ), CommitI( ~tid, $U, $V, z ),
    ExpRunningI( ~tid, $U, $V, z ), RunningI( ~tid, $U, $V, z ),
    I3( ~tid, $U, $V, m1,
        <gy, 
         aeadEncrypt('emptyStr',
                     hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                hkdfExtract(~ltk, z)),
                     h(<$cHash0, m1, gy>), $cAEAD0)
        >,
        <'emptyStr', 
         aeadEncrypt('emptyStr',
                     hkdfExpand(<$cAEAD0, 
                                 h(<$cHash0, h(<$cHash0, m1, gy>), 
                                    aeadEncrypt('emptyStr',
                                                hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                                           hkdfExtract(~ltk, z)),
                                                h(<$cHash0, m1, gy>), $cAEAD0), 
                                    'emptyStr'>), 
                                 'K_3ae'>,
                                hkdfExtract(~ltk, z)),
                     h(<$cHash0, h(<$cHash0, m1, gy>), 
                        aeadEncrypt('emptyStr',
                                    hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                               hkdfExtract(~ltk, z)),
                                    h(<$cHash0, m1, gy>), $cAEAD0), 
                        'emptyStr'>),
                     $cAEAD0)
        >
    ),
    Eq( '1', '1' )
    ]->
     [
     Out( <'emptyStr', 
           aeadEncrypt('emptyStr',
                       hkdfExpand(<$cAEAD0, 
                                   h(<$cHash0, h(<$cHash0, m1, gy>), 
                                      aeadEncrypt('emptyStr',
                                                  hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                                             hkdfExtract(~ltk, z)),
                                                  h(<$cHash0, m1, gy>), $cAEAD0), 
                                      'emptyStr'>), 
                                   'K_3ae'>,
                                  hkdfExtract(~ltk, z)),
                       h(<$cHash0, h(<$cHash0, m1, gy>), 
                          aeadEncrypt('emptyStr',
                                      hkdfExpand(<$cAEAD0, h(<$cHash0, m1, gy>), 'K_2ae'>,
                                                 hkdfExtract(~ltk, z)),
                                      h(<$cHash0, m1, gy>), $cAEAD0), 
                          'emptyStr'>),
                       $cAEAD0)
          >
     )
     ]
    variants (modulo AC)
    1. ~xx   = ~xx.15
       gy    = gy.16
       z     = gy.16^~xx.15
    
    2. ~xx   = ~xx.19
       gy    = z.24^inv(~xx.19)
       z     = z.24
    
    3. ~xx   = ~xx.39
       gy    = x.69^x.70
       z     = x.69^(~xx.39*x.70)
    
    4. ~xx   = ~xx.40
       gy    = x.71^inv((~xx.40*x.72))
       z     = x.71^inv(x.72)
    
    5. ~xx   = ~xx.40
       gy    = x.71^(x.72*inv(~xx.40))
       z     = x.71^x.72
    
    6. ~xx   = ~xx.41
       gy    = x.72^(x.73*inv((~xx.41*x.74)))
       z     = x.72^(x.73*inv(x.74))
  */

rule (modulo E) R4_PSK_PSK:
   [
   StR2_PSK_PSK( $U, $V, ~ltk, ~yy, prk_3e2m, TH_2, CIPHERTEXT_2, gxy, ~tid,
                 m1, m2
   ),
   In( <'emptyStr', 
        aeadEncrypt('emptyStr',
                    hkdfExpand(<$cAEAD0, h(<$cHash0, TH_2, CIPHERTEXT_2, 'emptyStr'>), 
                                'K_3ae'>,
                               prk_3e2m),
                    h(<$cHash0, TH_2, CIPHERTEXT_2, 'emptyStr'>), $cAEAD0)
       >
   )
   ]
  --[
  ExpCommitR( ~tid, $U, $V, gxy ), CommitR( ~tid, $U, $V, gxy ),
  R4( ~tid, $U, $V, m1, m2,
      <'emptyStr', 
       aeadEncrypt('emptyStr',
                   hkdfExpand(<$cAEAD0, h(<$cHash0, TH_2, CIPHERTEXT_2, 'emptyStr'>), 
                               'K_3ae'>,
                              prk_3e2m),
                   h(<$cHash0, TH_2, CIPHERTEXT_2, 'emptyStr'>), $cAEAD0)
      >
  )
  ]->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) registerLTK_SIG:
   [ Fr( ~ltk ) ]
  --[ UniqLTK( $A, ~ltk ) ]->
   [ !LTK_SIG( $A, ~ltk ), !PK_SIG( $A, pk(~ltk) ), Out( <$A, pk(~ltk)> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) registerLTK_STAT:
   [ Fr( ~ltk ) ]
  --[ UniqLTK( $A, 'g'^~ltk ) ]->
   [ !LTK_STAT( $A, ~ltk ), !PK_STAT( $A, 'g'^~ltk ), Out( <$A, 'g'^~ltk> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) registerLTK_PSK:
   [ Fr( ~ltk ) ]
  --[ UniqLTK( <$A, $B>, ~ltk ) ]->
   [ !LTK_PSK( <$A, $B>, ~ltk ) ]

  /* has exactly the trivial AC variant */

restriction uniqLTKs:
  "∀ id k1 k2 #i #j.
    ((UniqLTK( id, k1 ) @ #i) ∧ (UniqLTK( id, k2 ) @ #j)) ⇒ (k1 = k2)"
  // safety formula

rule (modulo E) revealLTK_SIG:
   [ !LTK_SIG( $A, ~ltk ) ] --[ LTKRev( $A ) ]-> [ Out( ~ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) revealLTK_STAT:
   [ !LTK_STAT( $A, ~ltk ) ] --[ LTKRev( $A ) ]-> [ Out( ~ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) revealLTK_PSK:
   [ !LTK_PSK( <$A, $B>, ~ltk ) ] --[ LTKRev( <$A, $B> ) ]-> [ Out( ~ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) revealSessionKeyPSK:
   [ CommitI( tid, u, v, sk ) ] --[ SKRev( sk ) ]-> [ Out( sk ) ]

  /* has exactly the trivial AC variant */

lemma sanityExecutableToTheEnd:
  exists-trace
  "∃ tidI tidR u v m1 m2 m3 sk sk2 #i #j #k #l.
    ((((((((((((I1( tidI, u, v, m1 ) @ #i) ∧ (R2( tidR, v, m1, m2 ) @ #j)) ∧
              (#i < #j)) ∧
             (I3( tidI, u, v, m1, m2, m3 ) @ #k)) ∧
            (#j < #k)) ∧
           (CommitI( tidI, u, v, sk ) @ #k)) ∧
          (ExpCommitI( tidI, u, v, sk2 ) @ #k)) ∧
         (RunningI( tidI, u, v, sk ) @ #k)) ∧
        (ExpRunningI( tidI, u, v, sk2 ) @ #k)) ∧
       (R4( tidR, u, v, m1, m2, m3 ) @ #l)) ∧
      (#k < #l)) ∧
     (CommitR( tidR, u, v, sk ) @ #l)) ∧
    (ExpCommitR( tidR, u, v, sk2 ) @ #l)"
/*
guarded formula characterizing all satisfying traces:
"∃ tidI tidR u v m1 m2 m3 sk sk2 #i #j #k #l.
  (I1( tidI, u, v, m1 ) @ #i) ∧
  (R2( tidR, v, m1, m2 ) @ #j) ∧
  (I3( tidI, u, v, m1, m2, m3 ) @ #k) ∧
  (CommitI( tidI, u, v, sk ) @ #k) ∧
  (ExpCommitI( tidI, u, v, sk2 ) @ #k) ∧
  (RunningI( tidI, u, v, sk ) @ #k) ∧
  (ExpRunningI( tidI, u, v, sk2 ) @ #k) ∧
  (R4( tidR, u, v, m1, m2, m3 ) @ #l) ∧
  (CommitR( tidR, u, v, sk ) @ #l) ∧
  (ExpCommitR( tidR, u, v, sk2 ) @ #l)
 ∧
  (#i < #j) ∧ (#j < #k) ∧ (#k < #l)"
*/
simplify
solve( !LTK_PSK( <$U, $V>, ~ltk ) ▶₀ #i )
  case registerLTK_PSK
  solve( !LTK_PSK( <$U, $V>, ~ltk.1 ) ▶₀ #j )
    case registerLTK_PSK
    solve( StI1_PSK_PSK( $U, ~ltk, $V, ~xx,
                         <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, ~tid
           ) ▶₀ #k )
      case I1_PSK_PSK
      solve( StR2_PSK_PSK( $U, $V, ~ltk.1, ~yy.1,
                           hkdfExtract(~ltk, 'g'^(~xx*~yy)),
                           h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                           aeadEncrypt('emptyStr',
                                       hkdfExpand(<$cAEAD0, 
                                                   h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                      'g'^~yy>), 
                                                   'K_2ae'>,
                                                  hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                       h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                                       $cAEAD0),
                           'g'^(~xx*~yy), ~tid.1, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>,
                           <'g'^~yy, 
                            aeadEncrypt('emptyStr',
                                        hkdfExpand(<$cAEAD0, 
                                                    h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                       'g'^~yy>), 
                                                    'K_2ae'>,
                                                   hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                        h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                                        $cAEAD0)
                           >
             ) ▶₀ #l )
        case R2_PSK_PSK
        solve( !KU( aeadEncrypt('emptyStr',
                                hkdfExpand(<$cAEAD0, 
                                            h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>), 
                                            'K_2ae'>,
                                           hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>),
                                $cAEAD0)
               ) @ #vk.12 )
          case R2_PSK_PSK
          solve( !KU( aeadEncrypt('emptyStr',
                                  hkdfExpand(<$cAEAD0, 
                                              h(<$cHash0, 
                                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                    'g'^~yy>), 
                                                 aeadEncrypt('emptyStr',
                                                             hkdfExpand(<$cAEAD0, 
                                                                         h(<$cHash0, 
                                                                            <'PSK', 'PSK', $cSUITE0, 'g'^~xx, 
                                                                             $U, $V>, 
                                                                            'g'^~yy>), 
                                                                         'K_2ae'>,
                                                                        hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                                             h(<$cHash0, 
                                                                <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                                'g'^~yy>),
                                                             $cAEAD0), 
                                                 'emptyStr'>), 
                                              'K_3ae'>,
                                             hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                  h(<$cHash0, 
                                     h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 'g'^~yy>), 
                                     aeadEncrypt('emptyStr',
                                                 hkdfExpand(<$cAEAD0, 
                                                             h(<$cHash0, 
                                                                <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                                'g'^~yy>), 
                                                             'K_2ae'>,
                                                            hkdfExtract(~ltk, 'g'^(~xx*~yy))),
                                                 h(<$cHash0, <'PSK', 'PSK', $cSUITE0, 'g'^~xx, $U, $V>, 
                                                    'g'^~yy>),
                                                 $cAEAD0), 
                                     'emptyStr'>),
                                  $cAEAD0)
                 ) @ #vk.15 )
            case I3_PSK_PSK
            solve( !KU( 'g'^~xx ) @ #vk.9 )
              case I1_PSK_PSK
              solve( !KU( 'g'^~yy ) @ #vk.14 )
                case R2_PSK_PSK
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma authInjAgreeGuaranteeForI:
  all-traces
  "∀ tidI u v expSk #i.
    (ExpCommitI( tidI, u, v, expSk ) @ #i) ⇒
    (((((∃ tidR #j. (ExpRunningR( tidR, v, expSk ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ tidI2 u2 v2 #i2.
            (ExpCommitI( tidI2, u2, v2, expSk ) @ #i2) ∧ (¬(#i = #i2))))) ∨
       (∃ #j. (LTKRev( <u, v> ) @ #j) ∧ (#j < #i))) ∨
      (∃ #j. (LTKRev( u ) @ #j) ∧ (#j < #i))) ∨
     (∃ #j. (LTKRev( v ) @ #j) ∧ (#j < #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ tidI u v expSk #i.
  (ExpCommitI( tidI, u, v, expSk ) @ #i)
 ∧
  (((∀ tidR #j. (ExpRunningR( tidR, v, expSk ) @ #j) ⇒ ¬(#j < #i)) ∨
    (∃ tidI2 u2 v2 #i2.
      (ExpCommitI( tidI2, u2, v2, expSk ) @ #i2) ∧ ¬(#i = #i2)))) ∧
  (∀ #j. (LTKRev( <u, v> ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j. (LTKRev( u ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j. (LTKRev( v ) @ #j) ⇒ ¬(#j < #i))"
*/
by sorry

lemma authInjAgreeGuaranteeForR:
  all-traces
  "∀ tidR u v sk #i.
    (CommitR( tidR, u, v, sk ) @ #i) ⇒
    (((((∃ tidI #j. (RunningI( tidI, u, v, sk ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ tidR2 u2 v2 #i2.
            (CommitR( tidR2, u2, v2, sk ) @ #i2) ∧ (¬(#i = #i2))))) ∨
       (∃ #j. (LTKRev( <u, v> ) @ #j) ∧ (#j < #i))) ∨
      (∃ #j. (LTKRev( u ) @ #j) ∧ (#j < #i))) ∨
     (∃ #j. (LTKRev( v ) @ #j) ∧ (#j < #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ tidR u v sk #i.
  (CommitR( tidR, u, v, sk ) @ #i)
 ∧
  (((∀ tidI #j. (RunningI( tidI, u, v, sk ) @ #j) ⇒ ¬(#j < #i)) ∨
    (∃ tidR2 u2 v2 #i2.
      (CommitR( tidR2, u2, v2, sk ) @ #i2) ∧ ¬(#i = #i2)))) ∧
  (∀ #j. (LTKRev( <u, v> ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j. (LTKRev( u ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j. (LTKRev( v ) @ #j) ⇒ ¬(#j < #i))"
*/
by sorry

lemma authGIYImplicitAuthGuaranteeForI:
  all-traces
  "∀ tidI u v impSk #i.
    (CommitI( tidI, u, v, impSk ) @ #i) ⇒
    ((((((∀ tidR u2 v2 #j.
           (CommitR( tidR, u2, v2, impSk ) @ #j) ⇒ ((u = u2) ∧ (v = v2))) ∧
         (¬(∃ #k. K( impSk ) @ #k))) ∧
        (¬(∃ tidR u.1 v.1 #j tidR2 u2 v2 #j2.
            ((CommitR( tidR, u.1, v.1, impSk ) @ #j) ∧
             (CommitR( tidR2, u2, v2, impSk ) @ #j2)) ∧
            (¬(#j = #j2))))) ∨
       (∃ #k. LTKRev( u ) @ #k)) ∨
      (∃ #k. LTKRev( v ) @ #k)) ∨
     (∃ #k. LTKRev( <u, v> ) @ #k))"
/*
guarded formula characterizing all counter-examples:
"∃ tidI u v impSk #i.
  (CommitI( tidI, u, v, impSk ) @ #i)
 ∧
  (((∃ tidR u2 v2 #j.
      (CommitR( tidR, u2, v2, impSk ) @ #j) ∧ ((¬(u = u2)) ∨ (¬(v = v2)))) ∨
    (∃ #k. (K( impSk ) @ #k)) ∨
    (∃ tidR u.1 v.1 #j tidR2 u2 v2 #j2.
      (CommitR( tidR, u.1, v.1, impSk ) @ #j) ∧
      (CommitR( tidR2, u2, v2, impSk ) @ #j2)
     ∧
      ¬(#j = #j2)))) ∧
  (∀ #k. (LTKRev( u ) @ #k) ⇒ ⊥) ∧
  (∀ #k. (LTKRev( v ) @ #k) ⇒ ⊥) ∧
  (∀ #k. (LTKRev( <u, v> ) @ #k) ⇒ ⊥)"
*/
by sorry

lemma authGIYImplicitAuthGuaranteeForI2:
  all-traces
  "∀ tidI u v impSk #i.
    (CommitI( tidI, u, v, impSk ) @ #i) ⇒
    ((((∀ tidR u2 v2 #j.
         (CommitR( tidR, u2, v2, impSk ) @ #j) ⇒
         ((((u = u2) ∧ (v = v2)) ∧
           (∀ tidR2 u3 v3 #j2.
             (CommitR( tidR2, u3, v3, impSk ) @ #j2) ⇒ (#j = #j2))) ∧
          (¬(∃ #k. K( impSk ) @ #k)))) ∨
       (∃ #k. LTKRev( u ) @ #k)) ∨
      (∃ #k. LTKRev( v ) @ #k)) ∨
     (∃ #k. LTKRev( <u, v> ) @ #k))"
/*
guarded formula characterizing all counter-examples:
"∃ tidI u v impSk #i.
  (CommitI( tidI, u, v, impSk ) @ #i)
 ∧
  (∃ tidR u2 v2 #j.
    (CommitR( tidR, u2, v2, impSk ) @ #j)
   ∧
    ((¬(u = u2)) ∨
     (¬(v = v2)) ∨
     (∃ tidR2 u3 v3 #j2.
       (CommitR( tidR2, u3, v3, impSk ) @ #j2) ∧ ¬(#j = #j2)) ∨
     (∃ #k. (K( impSk ) @ #k)))) ∧
  (∀ #k. (LTKRev( u ) @ #k) ⇒ ⊥) ∧
  (∀ #k. (LTKRev( v ) @ #k) ⇒ ⊥) ∧
  (∀ #k. (LTKRev( <u, v> ) @ #k) ⇒ ⊥)"
*/
by sorry

lemma secrecyPFSGIYSessionKey:
  all-traces
  "(∀ tid u v sk #i #j.
     ((K( sk ) @ #i) ∧ (CommitI( tid, u, v, sk ) @ #j)) ⇒
     ((∃ #l. (LTKRev( <u, v> ) @ #l) ∧ (#l < #j)) ∨
      (∃ #l. SKRev( sk ) @ #l))) ∧
   (∀ tid u v sk #i #j.
     ((K( sk ) @ #i) ∧ (CommitR( tid, u, v, sk ) @ #j)) ⇒
     ((∃ #l. (LTKRev( <u, v> ) @ #l) ∧ (#l < #j)) ∨
      (∃ #l. SKRev( sk ) @ #l)))"
/*
guarded formula characterizing all counter-examples:
"((∃ tid u v sk #i #j.
    (K( sk ) @ #i) ∧ (CommitI( tid, u, v, sk ) @ #j)
   ∧
    (∀ #l. (LTKRev( <u, v> ) @ #l) ⇒ ¬(#l < #j)) ∧
    (∀ #l. (SKRev( sk ) @ #l) ⇒ ⊥)) ∨
  (∃ tid u v sk #i #j.
    (K( sk ) @ #i) ∧ (CommitR( tid, u, v, sk ) @ #j)
   ∧
    (∀ #l. (LTKRev( <u, v> ) @ #l) ⇒ ¬(#l < #j)) ∧
    (∀ #l. (SKRev( sk ) @ #l) ⇒ ⊥)))"
*/
by sorry

/* All well-formedness checks were successful. */

end

==============================================================================
summary of summaries:

analyzed: TMP_edhoc_PSK_PSK.spthy

  sanityExecutableToTheEnd (exists-trace): verified (10 steps)
  authInjAgreeGuaranteeForI (all-traces): analysis incomplete (1 steps)
  authInjAgreeGuaranteeForR (all-traces): analysis incomplete (1 steps)
  authGIYImplicitAuthGuaranteeForI (all-traces): analysis incomplete (1 steps)
  authGIYImplicitAuthGuaranteeForI2 (all-traces): analysis incomplete (1 steps)
  secrecyPFSGIYSessionKey (all-traces): analysis incomplete (1 steps)

==============================================================================

real	0m2,385s
user	0m4,686s
sys	0m1,106s
