% TLS 1.3 draft using static DH keys for auth
@techreport{ietf-tls-semistatic-dh-01,
	number =	{draft-ietf-tls-semistatic-dh-01},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://datatracker.ietf.org/doc/html/draft-ietf-tls-semistatic-dh-01},
        author =	{Eric Rescorla and Nick Sullivan and Christopher A. Wood},
	title =		{{Semi-Static Diffie-Hellman Key Establishment for TLS 1.3}},
	pagetotal =	7,
	year =		2020,
	month =		mar,
	day =		7,
	abstract =	{TLS 1.3 {[}RFC8446{]} specifies a signed Diffie-Hellman exchange modelled after SIGMA {[}SIGMA{]}. This design is suitable for endpoints whose certified credential is a signing key, which is the common situation for current TLS servers. This document describes a mode of TLS 1.3 in which one or both endpoints have a certified DH key which is used to authenticate the exchange. Note to Readers Source for this draft and an issue tracker can be found at https://github.com/ekr/draft-rescorla-tls13-semistatic-dh (https://github.com/ekr/draft-rescorla-tls13-semistatic-dh).},
}

% TLS 1.3 draft using static DH keys for auth -- original non-WG adpoted version
@techreport{rescorla-tls13-semistatic-dh-00,
	number =	{draft-rescorla-tls13-semistatic-dh-00},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://datatracker.ietf.org/doc/html/draft-rescorla-tls13-semistatic-dh-00},
        author =	{Eric Rescorla and Nick Sullivan},
	title =		{{Semi-Static Diffie-Hellman Key Establishment for TLS 1.3}},
	pagetotal =	8,
	year =		2018,
	month =		mar,
	day =		5,
	abstract =	{TLS 1.3 {[}I-D.ietf-tls-tls13{]} specifies a signed Diffie-Hellman exchange modelled after SIGMA {[}SIGMA{]}. This design is suitable for endpoints whose certified credential is a signing key, which is the common situation for current TLS servers. This document describes a mode of TLS 1.3 in which one or both endpoints have a certified DH key which is used to authenticate the exchange.},
}

% eprint report defining OPTLS
@misc{cryptoeprint:2015:978,
    author = {Hugo Krawczyk and Hoeteck Wee},
    title = {The OPTLS Protocol and TLS 1.3},
    howpublished = {Cryptology ePrint Archive, Report 2015/978},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/978}},
}

% Conference version of OPTLS eprint report
@inproceedings{DBLP:conf/eurosp/KrawczykW16,
  author    = {Hugo Krawczyk and
               Hoeteck Wee},
  title     = {The {OPTLS} Protocol and {TLS} 1.3},
  booktitle = {{IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2016, Saarbr{\"{u}}cken, Germany, March 21-24, 2016},
  pages     = {81--96},
  year      = {2016},
  crossref  = {DBLP:conf/eurosp/2016},
  url       = {https://doi.org/10.1109/EuroSP.2016.18},
  doi       = {10.1109/EuroSP.2016.18},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/eurosp/KrawczykW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

